{
  "name": "social-media-content-analyzer-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.4",
    "pdfjs-dist": "^3.11.174",
    "tesseract.js": "^5.1.1"
  }
}
